<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:srcCompat="@drawable/fot18"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"


        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        android:id="@+id/gameoffline"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:orientation="horizontal"

            >

            <com.example.myapplication1.presentation.game.GameView
            android:id="@+id/gameView"
            android:layout_width="300dp"
            android:layout_height="300dp"

            >

        </com.example.myapplication1.presentation.game.GameView>

            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

        <Button
                android:id="@+id/butgameoffline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight = "1"
                android:text="Авто"
                tools:layout_editor_absoluteX="57dp"
                tools:layout_editor_absoluteY="398dp" />

        <Button
            android:id="@+id/butscan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight = "1"
            android:text="в бой"
            tools:layout_editor_absoluteX="57dp"
            tools:layout_editor_absoluteY="398dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="5dp"
            android:id="@+id/gameplaytwolin"
            android:layout_marginTop="15dp" >

            <com.example.myapplication1.presentation.game.GameViewPlayTwo
                android:id="@+id/gameViewPlayTwo"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:visibility="invisible"></com.example.myapplication1.presentation.game.GameViewPlayTwo>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="5dp"
                android:id="@+id/gameplaytwolinfr"
                android:layout_marginTop="15dp" >


                <TextView
                    android:id="@+id/textViewofl"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"

                    android:gravity="center"
                    android:text="Игрок 1"

                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="30sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/textView3ofl"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="-:-"
                    android:gravity="center"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="30sp" />
            </LinearLayout>
    </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>