<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"

        android:orientation="vertical"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="5dp"
        android:id="@+id/gameoffline">

        <com.example.myapplication1.presentation.game.GameView
            android:id="@+id/gameView"
            android:layout_width="340dp"
            android:layout_height="268dp"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="81dp"></com.example.myapplication1.presentation.game.GameView>
            <Button
                android:id="@+id/butgameoffline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Авторасстановка"
                tools:layout_editor_absoluteX="57dp"
                tools:layout_editor_absoluteY="398dp" />
        <Button
            android:id="@+id/butgameofflinenext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Вперед!"
            tools:layout_editor_absoluteX="57dp"
            tools:layout_editor_absoluteY="398dp" />
        <Button
            android:id="@+id/butscan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Скан кораблей"
            tools:layout_editor_absoluteX="57dp"
            tools:layout_editor_absoluteY="398dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="5dp"
            android:id="@+id/gameplaytwolin"
            android:layout_marginTop="15dp" >

            <com.example.myapplication1.presentation.gameplay.GameViewPlayTwo
                android:id="@+id/gameViewPlayTwo"
                android:layout_width="203dp"
                android:layout_height="180dp"></com.example.myapplication1.presentation.gameplay.GameViewPlayTwo>
    </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>